# shoppinglist

ShoppingList/: AndroidManifest.xml
ShoppingList/res/values/: strings.xml
ShoppingList/src/com/google/zxing/integration/android/.svn/: wc.db
ShoppingList/src/com/nullwire/trace/: G.java
ShoppingList/src/org/openintents/shopping/automation/: AutomationActions.java
ShoppingList/src/org/openintents/shopping/provider/: ShoppingDatabase.java
ShoppingList/src/org/openintents/shopping/share/: Connectivity.java  JSONParser.java
ShoppingList/src/org/openintents/shopping/ui/: ShoppingActivity.java
ShoppingList/src/org/openintents/shopping/ui/widget/: ShoppingItemsView.java
ShoppingListGlassExtension/: gradle.properties
ShoppingListGlassExtension/GlassExtension/: build.gradle
ShoppingListGlassExtension/GlassExtension/src/main/: AndroidManifest.xml
ShoppingListGlassExtension/Libraries/GooglePlayServices/: build.gradle
ShoppingListGlassWare/: settings.gradle
ShoppingListGlassWare/GlassWare/: build.gradle
ShoppingListGlassWare/GlassWare/src/main/: AndroidManifest.xml
ShoppingListGlassWare/GlassWare/src/main/res/layout/: fragment_main.xml
ShoppingListGlassWare/GlassWare/src/main/res/values/: strings.xml
ShoppingListGradle/: import-summary.txt
ShoppingListGradle/oIDistributionLibrary/: build.gradle
ShoppingListGradle/oIDistributionLibrary/src/main/: AndroidManifest.xml
ShoppingListGradle/oIShoppingList/: build.gradle
ShoppingListGradle/oIShoppingList/src/main/: AndroidManifest.xml
ShoppingListGradle/oIShoppingListLibrary/: build.gradle
(+6 files in other folders)
