apply plugin: 'android-library'

android {
    compileSdkVersion 15
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 15
    }

    release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }

    lintOptions {
        abortOnError false
    }
}
