int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int anim simple_anim 0x7f040002
int array about_artists 0x7f070000
int array about_authors 0x7f070001
int array about_documenters 0x7f070002
int array about_translators 0x7f070003
int array automation_actions 0x7f070004
int array preference_capitalization_entries 0x7f070005
int array preference_capitalization_entryvalues 0x7f070006
int array preference_fontsize_entries 0x7f070007
int array preference_fontsize_entryvalues 0x7f070008
int array preference_orientation_entries 0x7f070009
int array preference_orientation_entryvalues 0x7f07000a
int array preference_prioritytotal_entries 0x7f07000b
int array preference_prioritytotal_entryvalues 0x7f07000c
int array preference_sortorder_entries 0x7f07000d
int array preference_sortorder_entryvalues 0x7f07000e
int array preference_sortorder_slists 0x7f07000f
int array preference_sortorder_slistsvalues 0x7f070010
int attr background 0x7f010007
int attr backgroundPadding 0x7f010008
int attr backgroundPaddingBottom 0x7f01000c
int attr backgroundPaddingLeft 0x7f010009
int attr backgroundPaddingRight 0x7f01000b
int attr backgroundPaddingTop 0x7f01000a
int attr divider 0x7f01000d
int attr dropdownListPreferredItemHeight 0x7f010000
int attr lineColor 0x7f01001d
int attr lineMode 0x7f01001c
int attr listPreferredItemHeightSmall 0x7f010001
int attr listPreferredItemPaddingLeft 0x7f010002
int attr listPreferredItemPaddingRight 0x7f010003
int attr popupMenuStyle 0x7f010004
int attr showCheckBox 0x7f01001b
int attr textAppearanceListItemSmall 0x7f010005
int attr textAppearanceSmall 0x7f010006
int attr textColor 0x7f010014
int attr textColorChecked 0x7f010017
int attr textColorPrice 0x7f010015
int attr textColorPriority 0x7f010016
int attr textSizeLarge 0x7f010013
int attr textSizeMedium 0x7f010012
int attr textSizeSmall 0x7f010011
int attr textSizeTiny 0x7f010010
int attr textStrikethroughChecked 0x7f010018
int attr textSuffixChecked 0x7f01001a
int attr textSuffixUnchecked 0x7f010019
int attr textTypeface 0x7f01000e
int attr textUpperCaseFont 0x7f01000f
int color black 0x7f080000
int color darkgreen 0x7f080001
int color markTextColor 0x7f080002
int color priceTextColor 0x7f080003
int color strikethrough 0x7f080004
int color widgetBackground 0x7f080005
int dimen config_prefDialogWidth 0x7f090000
int drawable gold 0x7f020008
int drawable ic_launcher_notepad_small 0x7f020000
int drawable ic_launcher_shoppinglist 0x7f020001
int drawable ic_menu_add 0x7f020002
int drawable ic_menu_add_list 0x7f020003
int drawable ic_menu_cleanup 0x7f020004
int drawable shoppinglist01d 0x7f020005
int drawable theme_android 0x7f020006
int drawable widget_check_items 0x7f020007
int drawable yellow_green 0x7f020009
int id add_panel 0x7f0c000e
int id aisle 0x7f0c0040
int id alert_added_text 0x7f0c0002
int id autocomplete_add_item 0x7f0c0020
int id background 0x7f0c0000
int id button1 0x7f0c0015
int id button2 0x7f0c0049
int id button_add_item 0x7f0c0021
int id button_add_store 0x7f0c000f
int id button_cancel 0x7f0c000c
int id button_go_to_app 0x7f0c004f
int id button_go_to_preferences 0x7f0c0051
int id button_list 0x7f0c000a
int id button_next 0x7f0c0058
int id button_ok 0x7f0c000b
int id button_prev 0x7f0c0057
int id buttonbar 0x7f0c004e
int id cancel 0x7f0c0013
int id check 0x7f0c0037
int id check1 0x7f0c0035
int id check_surround 0x7f0c0036
int id checkbox 0x7f0c0041
int id command 0x7f0c0006
int id contacts 0x7f0c0011
int id container1 0x7f0c004a
int id container2 0x7f0c0047
int id count 0x7f0c001c
int id description 0x7f0c0039
int id editprice 0x7f0c002b
int id editpriority 0x7f0c0031
int id editquantity 0x7f0c0027
int id edittags 0x7f0c002e
int id edittext 0x7f0c0024
int id editunits 0x7f0c0029
int id filters 0x7f0c0016
int id icon 0x7f0c0042
int id imageview 0x7f0c004b
int id index 0x7f0c0046
int id item_1 0x7f0c0052
int id item_2 0x7f0c0053
int id item_3 0x7f0c0054
int id item_4 0x7f0c0055
int id item_5 0x7f0c0056
int id labeleditnote 0x7f0c0032
int id labeleditprice 0x7f0c002a
int id labeleditpriority 0x7f0c0030
int id labeleditquantity 0x7f0c0026
int id labeledittag 0x7f0c002d
int id labeleditunits 0x7f0c0028
int id list1 0x7f0c0034
int id list_items 0x7f0c0014
int id list_name 0x7f0c0050
int id list_stores 0x7f0c000d
int id listfilter 0x7f0c0018
int id location 0x7f0c0003
int id name 0x7f0c003d
int id nocheck 0x7f0c0038
int id note 0x7f0c0033
int id ok 0x7f0c0012
int id page 0x7f0c0022
int id picklocation 0x7f0c0001
int id price 0x7f0c003e
int id pricestore 0x7f0c002c
int id priority 0x7f0c003a
int id priority_and_note 0x7f0c002f
int id quantity 0x7f0c003b
int id quantity_and_price 0x7f0c0025
int id radio 0x7f0c0045
int id select_action 0x7f0c0007
int id select_list 0x7f0c0009
int id share_name 0x7f0c0010
int id shortcut 0x7f0c0044
int id sidelist 0x7f0c0023
int id space 0x7f0c0048
int id spinner_action 0x7f0c0008
int id spinner_listfilter 0x7f0c0017
int id storefilter 0x7f0c001a
int id tagfilter 0x7f0c0019
int id tags 0x7f0c0004
int id text 0x7f0c004d
int id text1 0x7f0c003f
int id text2 0x7f0c004c
int id title 0x7f0c0043
int id total_1 0x7f0c001d
int id total_2 0x7f0c001f
int id total_3 0x7f0c001e
int id total_panel 0x7f0c001b
int id units 0x7f0c003c
int id viewalerts 0x7f0c0005
int layout activity_add_location_alert 0x7f030000
int layout activity_edit_automation 0x7f030001
int layout activity_itemstores 0x7f030002
int layout activity_list_share_settings 0x7f030003
int layout activity_pick_items 0x7f030004
int layout activity_shopping 0x7f030005
int layout dialog_edit_item 0x7f030006
int layout dialog_rename_list 0x7f030007
int layout dialog_theme_settings 0x7f030008
int layout fragment_shopping_list_filter 0x7f030009
int layout list_item_shopping_item 0x7f03000a
int layout list_item_shopping_item_small 0x7f03000b
int layout list_item_shopping_list 0x7f03000c
int layout list_item_store 0x7f03000d
int layout list_menu_item_checkbox 0x7f03000e
int layout list_menu_item_icon 0x7f03000f
int layout list_menu_item_layout 0x7f030010
int layout list_menu_item_radio 0x7f030011
int layout menu_item 0x7f030012
int layout oi_distribution_buttonbar 0x7f030013
int layout oi_distribution_eula 0x7f030014
int layout oi_distribution_infoactivity 0x7f030015
int layout popup_menu_item_layout 0x7f030016
int layout widget_check_items 0x7f030017
int raw license_short 0x7f060000
int raw oi_distribution_buttonbar 0x7f060001
int raw recent_changes 0x7f060002
int string about_comments 0x7f0a0000
int string about_copyright 0x7f0a0001
int string about_email 0x7f0a0002
int string about_translators 0x7f0a0003
int string about_website_url 0x7f0a0004
int string add 0x7f0a0005
int string add_location_alert 0x7f0a0006
int string add_location_alert_description 0x7f0a0007
int string alert_added 0x7f0a0008
int string alert_not_added 0x7f0a0009
int string alerts_not_installed 0x7f0a000a
int string app_name 0x7f0a000b
int string ask_edit_item 0x7f0a000c
int string ask_new_list 0x7f0a000d
int string ask_new_store 0x7f0a000e
int string ask_rename_list 0x7f0a000f
int string cancel 0x7f0a0010
int string clean_up_list 0x7f0a0011
int string confirm_delete_list 0x7f0a0012
int string confirm_delete_store 0x7f0a0013
int string delete 0x7f0a0014
int string delete_item_confirm 0x7f0a0015
int string delete_list 0x7f0a0016
int string email_not_available 0x7f0a0017
int string empty 0x7f0a0018
int string empty_list_not_sent 0x7f0a0019
int string get_more_themes 0x7f0a001a
int string has_note 0x7f0a001b
int string item 0x7f0a001c
int string item_stores_activity_label 0x7f0a001d
int string item_stores_title 0x7f0a001e
int string label_select_action 0x7f0a001f
int string label_select_list 0x7f0a0020
int string list 0x7f0a0021
int string location_alert_added 0x7f0a0022
int string locations_not_installed 0x7f0a0023
int string mark_all_items 0x7f0a0024
int string menu_auto_add 0x7f0a0025
int string menu_copy_item 0x7f0a0026
int string menu_delete_item 0x7f0a0027
int string menu_delete_store 0x7f0a0028
int string menu_edit_item 0x7f0a0029
int string menu_item_stores 0x7f0a002a
int string menu_mark_item 0x7f0a002b
int string menu_move_item 0x7f0a002c
int string menu_pick_items 0x7f0a002d
int string menu_remove_item 0x7f0a002e
int string menu_rename_store 0x7f0a002f
int string menu_start_shopping 0x7f0a0030
int string my_shopping_list 0x7f0a0031
int string new_item 0x7f0a0032
int string new_list 0x7f0a0033
int string new_list_hint 0x7f0a0034
int string no_items_available 0x7f0a0035
int string no_items_marked 0x7f0a0036
int string no_shopping_provider 0x7f0a0037
int string no_stores_available 0x7f0a0038
int string no_tags_available 0x7f0a0039
int string note 0x7f0a003a
int string notepad 0x7f0a003b
int string notepad_not_available 0x7f0a003c
int string notepad_package 0x7f0a003d
int string notepad_website 0x7f0a003e
int string oi_distribution_about 0x7f0a003f
int string oi_distribution_aboutapp 0x7f0a0040
int string oi_distribution_aboutapp_get 0x7f0a0041
int string oi_distribution_aboutapp_not_available 0x7f0a0042
int string oi_distribution_aboutapp_package 0x7f0a0043
int string oi_distribution_aboutapp_website 0x7f0a0044
int string oi_distribution_app_name 0x7f0a0045
int string oi_distribution_barcodescanner 0x7f0a0046
int string oi_distribution_barcodescanner_not_available 0x7f0a0047
int string oi_distribution_barcodescanner_package 0x7f0a0048
int string oi_distribution_barcodescanner_website 0x7f0a0049
int string oi_distribution_download_market 0x7f0a004a
int string oi_distribution_download_market_message 0x7f0a004b
int string oi_distribution_download_message 0x7f0a004c
int string oi_distribution_download_title 0x7f0a004d
int string oi_distribution_download_web 0x7f0a004e
int string oi_distribution_eula_accept 0x7f0a004f
int string oi_distribution_eula_message 0x7f0a0050
int string oi_distribution_eula_refuse 0x7f0a0051
int string oi_distribution_eula_title 0x7f0a0052
int string oi_distribution_filemanager 0x7f0a0053
int string oi_distribution_filemanager_not_available 0x7f0a0054
int string oi_distribution_filemanager_package 0x7f0a0055
int string oi_distribution_filemanager_website 0x7f0a0056
int string oi_distribution_info_activity_text 0x7f0a0057
int string oi_distribution_info_instructions 0x7f0a0058
int string oi_distribution_info_launch 0x7f0a0059
int string oi_distribution_info_not_available 0x7f0a005a
int string oi_distribution_launch_error 0x7f0a005b
int string oi_distribution_menu_update 0x7f0a005c
int string oi_distribution_name_and_version 0x7f0a005d
int string oi_distribution_newversion_continue 0x7f0a005e
int string oi_distribution_newversion_message 0x7f0a005f
int string oi_distribution_newversion_recent_changes 0x7f0a0060
int string oi_distribution_safe 0x7f0a0061
int string oi_distribution_safe_not_available 0x7f0a0062
int string oi_distribution_safe_not_available_decrypt 0x7f0a0063
int string oi_distribution_safe_package 0x7f0a0064
int string oi_distribution_safe_website 0x7f0a0065
int string oi_distribution_support 0x7f0a0066
int string oi_distribution_supportapp 0x7f0a0067
int string oi_distribution_supportapp_get 0x7f0a0068
int string oi_distribution_supportapp_not_available 0x7f0a0069
int string oi_distribution_supportapp_package 0x7f0a006a
int string oi_distribution_supportapp_website 0x7f0a006b
int string oi_distribution_update_app 0x7f0a006c
int string oi_distribution_update_box_text 0x7f0a006d
int string oi_distribution_update_check_now 0x7f0a006e
int string oi_distribution_update_checker_package 0x7f0a006f
int string oi_distribution_update_checker_website 0x7f0a0070
int string oi_distribution_update_error 0x7f0a0071
int string oi_distribution_update_get_updater 0x7f0a0072
int string oi_shopping_permission_read 0x7f0a0073
int string oi_shopping_permission_read_descr 0x7f0a0074
int string oi_shopping_permission_write 0x7f0a0075
int string oi_shopping_permission_write_descr 0x7f0a0076
int string ok 0x7f0a0077
int string otherpri 0x7f0a0078
int string otherqty 0x7f0a0079
int string pick_item 0x7f0a007a
int string pick_items_title 0x7f0a007b
int string pick_list 0x7f0a007c
int string pick_list_for_shortcut 0x7f0a007d
int string pick_list_to_insert_items 0x7f0a007e
int string pick_location 0x7f0a007f
int string please_enter_description 0x7f0a0080
int string please_enter_name 0x7f0a0081
int string preference_add_for_barcode 0x7f0a0082
int string preference_add_for_barcode_summary 0x7f0a0083
int string preference_addons 0x7f0a0084
int string preference_advanced 0x7f0a0085
int string preference_advanced_summary 0x7f0a0086
int string preference_appearance 0x7f0a0087
int string preference_application 0x7f0a0088
int string preference_capitalization_dialog_title 0x7f0a0089
int string preference_capitalization_summary 0x7f0a008a
int string preference_capitalization_title 0x7f0a008b
int string preference_complete_by_list_off_summary 0x7f0a008c
int string preference_complete_by_list_on_summary 0x7f0a008d
int string preference_complete_by_list_title 0x7f0a008e
int string preference_developer_extensions_link 0x7f0a008f
int string preference_developer_extensions_summary 0x7f0a0090
int string preference_developer_themes_link 0x7f0a0091
int string preference_developer_themes_summary 0x7f0a0092
int string preference_extensions 0x7f0a0093
int string preference_fastscroll_summary 0x7f0a0094
int string preference_fastscroll_title 0x7f0a0095
int string preference_fontsize 0x7f0a0096
int string preference_fontsize_dialog_title 0x7f0a0097
int string preference_fontsize_summary 0x7f0a0098
int string preference_general 0x7f0a0099
int string preference_get_addons 0x7f0a009a
int string preference_get_addons_summary 0x7f0a009b
int string preference_get_developer_addons 0x7f0a009c
int string preference_get_market_addons 0x7f0a009d
int string preference_hidechecked_summary 0x7f0a009e
int string preference_hidechecked_title 0x7f0a009f
int string preference_loadlastused_summary 0x7f0a00a0
int string preference_loadlastused_title 0x7f0a00a1
int string preference_market_extensions_link 0x7f0a00a2
int string preference_market_extensions_summary 0x7f0a00a3
int string preference_market_themes_link 0x7f0a00a4
int string preference_market_themes_summary 0x7f0a00a5
int string preference_orientation 0x7f0a00a6
int string preference_orientation_dialog_title 0x7f0a00a7
int string preference_orientation_summary 0x7f0a00a8
int string preference_perstoreprice 0x7f0a00a9
int string preference_perstoreprice_summary 0x7f0a00aa
int string preference_perstoreprice_title 0x7f0a00ab
int string preference_pickitems 0x7f0a00ac
int string preference_pickitemsinlist_off_summary 0x7f0a00ad
int string preference_pickitemsinlist_on_summary 0x7f0a00ae
int string preference_pickitemsinlist_title 0x7f0a00af
int string preference_prio_subtotal 0x7f0a00b0
int string preference_prioritytotal_dialog_title 0x7f0a00b1
int string preference_prioritytotal_summary 0x7f0a00b2
int string preference_prioritytotal_title 0x7f0a00b3
int string preference_priosubtotalchecked_off_summary 0x7f0a00b4
int string preference_priosubtotalchecked_on_summary 0x7f0a00b5
int string preference_priosubtotalchecked_title 0x7f0a00b6
int string preference_quickedit 0x7f0a00b7
int string preference_quickedit_off_summary 0x7f0a00b8
int string preference_quickedit_on_summary 0x7f0a00b9
int string preference_reset_all_settings 0x7f0a00ba
int string preference_reset_all_settings_alert 0x7f0a00bb
int string preference_reset_all_settings_done 0x7f0a00bc
int string preference_reset_quantity 0x7f0a00bd
int string preference_reset_quantity_summary 0x7f0a00be
int string preference_samesortforpick_off_summary 0x7f0a00bf
int string preference_samesortforpick_on_summary 0x7f0a00c0
int string preference_samesortforpick_title 0x7f0a00c1
int string preference_screenlock_summary 0x7f0a00c2
int string preference_screenlock_title 0x7f0a00c3
int string preference_shake_summary 0x7f0a00c4
int string preference_shake_title 0x7f0a00c5
int string preference_showprice_summary 0x7f0a00c6
int string preference_showprice_title 0x7f0a00c7
int string preference_showpriority_summary 0x7f0a00c8
int string preference_showpriority_title 0x7f0a00c9
int string preference_showquantity_summary 0x7f0a00ca
int string preference_showquantity_title 0x7f0a00cb
int string preference_showtags_summary 0x7f0a00cc
int string preference_showtags_title 0x7f0a00cd
int string preference_showunits_summary 0x7f0a00ce
int string preference_showunits_title 0x7f0a00cf
int string preference_sortorder_dialog_title 0x7f0a00d0
int string preference_sortorder_for_pick_dialog_title 0x7f0a00d1
int string preference_sortorder_for_pick_summary 0x7f0a00d2
int string preference_sortorder_for_pick_title 0x7f0a00d3
int string preference_sortorder_for_shopping_lists 0x7f0a00d4
int string preference_sortorder_for_slists_dialog_title 0x7f0a00d5
int string preference_sortorder_for_slists_summary 0x7f0a00d6
int string preference_sortorder_summary 0x7f0a00d7
int string preference_sortorder_title 0x7f0a00d8
int string preference_themes 0x7f0a00d9
int string preference_unchecked_on_top 0x7f0a00da
int string preference_unchecked_on_top_summary 0x7f0a00db
int string preference_usefilters_summary 0x7f0a00dc
int string preference_usefilters_title 0x7f0a00dd
int string preferences 0x7f0a00de
int string price 0x7f0a00df
int string priority 0x7f0a00e0
int string priority1_total 0x7f0a00e1
int string priority2_total 0x7f0a00e2
int string priority3_total 0x7f0a00e3
int string priority4_total 0x7f0a00e4
int string quantity 0x7f0a00e5
int string rename_list 0x7f0a00e6
int string send 0x7f0a00e7
int string share 0x7f0a00e8
int string share_settings 0x7f0a00e9
int string shopping_add_alert 0x7f0a00ea
int string shopping_name_description 0x7f0a00eb
int string shopping_name_hint 0x7f0a00ec
int string shopping_share_description 0x7f0a00ed
int string shopping_share_hint 0x7f0a00ee
int string shopping_title 0x7f0a00ef
int string stores 0x7f0a00f0
int string suffix_checked 0x7f0a00f1
int string tags 0x7f0a00f2
int string theme 0x7f0a00f3
int string theme_bugdroid 0x7f0a00f4
int string theme_bugdroid_export 0x7f0a00f5
int string theme_classic 0x7f0a00f6
int string theme_classic_export 0x7f0a00f7
int string theme_default 0x7f0a00f8
int string theme_description 0x7f0a00f9
int string theme_pick 0x7f0a00fa
int string theme_settings 0x7f0a00fb
int string total 0x7f0a00fc
int string total_checked 0x7f0a00fd
int string unfiltered 0x7f0a00fe
int string units 0x7f0a00ff
int string unmark_all_items 0x7f0a0100
int string use_theme_for_all_lists 0x7f0a0101
int string view_alerts 0x7f0a0102
int string widget_choose_a_list 0x7f0a0103
int string widget_next_page 0x7f0a0104
int string widget_no_items 0x7f0a0105
int string widget_prev_page 0x7f0a0106
int style Theme 0x7f0b0000
int style Theme_Notepad_Android 0x7f0b0001
int style Theme_Notepad_Classic 0x7f0b0002
int style Theme_ShoppingList 0x7f0b0003
int style Theme_ShoppingList_Android 0x7f0b0004
int style Theme_ShoppingList_Classic 0x7f0b0005
int[] styleable ShoppingList { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable ShoppingList_background 0
int styleable ShoppingList_backgroundPadding 1
int styleable ShoppingList_backgroundPaddingBottom 5
int styleable ShoppingList_backgroundPaddingLeft 2
int styleable ShoppingList_backgroundPaddingRight 4
int styleable ShoppingList_backgroundPaddingTop 3
int styleable ShoppingList_divider 6
int styleable ShoppingList_lineColor 22
int styleable ShoppingList_lineMode 21
int styleable ShoppingList_showCheckBox 20
int styleable ShoppingList_textColor 13
int styleable ShoppingList_textColorChecked 16
int styleable ShoppingList_textColorPrice 14
int styleable ShoppingList_textColorPriority 15
int styleable ShoppingList_textSizeLarge 12
int styleable ShoppingList_textSizeMedium 11
int styleable ShoppingList_textSizeSmall 10
int styleable ShoppingList_textSizeTiny 9
int styleable ShoppingList_textStrikethroughChecked 17
int styleable ShoppingList_textSuffixChecked 19
int styleable ShoppingList_textSuffixUnchecked 18
int styleable ShoppingList_textTypeface 7
int styleable ShoppingList_textUpperCaseFont 8
int xml about 0x7f050000
int xml preferences 0x7f050001
int xml themes 0x7f050002
int xml widget_check_items 0x7f050003
