apply plugin: 'android'

android {
    compileSdkVersion 16
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 18
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':oIShoppingListLibrary')
    compile project(':oIDistributionLibrary')
    compile files('libs/android-support-v2.jar')
    compile files('libs/OIShoppingListMyBackupPro.jar')
    compile files('libs/sensorsimulator-lib.jar')
}